# atomic-drops-notifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: atomic-drop-notifier-upload.keystore  debug.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/javiermendonca/atomicassetsnotifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javiermendonca/atomicdropsnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermendonca/atomicassetsnotifier/: AtomicAssetsNotifierApplication.kt  AtomicDropsNotifierApplication.kt  AtomicNftsViewModel.kt  MainActivity.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/core/bindingadapters/: ViewBindingAdapters.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/core/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/data/api/: ChainApi.kt  RetrofitBuilder.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/data/dtos/: AtomicDrop.kt  Dto.kt  TableRow.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/data/repository/: AtomicDropRepository.kt  AtomicNftRepository.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/data/worker/: AtomicDropWorker.kt  AtomicDropWorkerFactory.kt  NftDropCheckWorker.kt  NftWorkerFactory.kt  NotificationUtils.kt  WokerUtils.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/ui/: AtomicDropsAdapter.kt  AtomicDropsViewModel.kt  AtomicDropsViewModelFactory.kt  AtomicNftsViewModel.kt  AtomicNftsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/javiermendonca/atomicassetsnotifier/worker/: NftCheckWorker.kt  NftCheckWorkerFactory.kt  WokerUtils.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/: AtomicDropsNotifierApplication.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/core/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/core/extensions/: LongExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/api/: AtomicAssetsApi.kt  ChainApi.kt  RetrofitBuilder.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/dtos/: AssetToMint.kt  AtomicDrop.kt  Collection.kt  DisplayData.kt  Dto.kt  TableRow.kt  Template.kt  TemplateAttributes.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/network/: ConnectivityStatusInterceptor.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/network/exceptions/: NoConnectionException.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/repository/: AtomicDropRepository.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/repository/models/: AtomicDropItem.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/data/worker/: AtomicDropWorker.kt  AtomicDropWorkerFactory.kt  NotificationUtils.kt
app/src/main/java/com/javiermendonca/atomicdropsnotifier/ui/: AtomicDropsAdapter.kt  AtomicDropsViewModel.kt  AtomicDropsViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: drop_ended_background.xml  drop_id_background.xml  drop_requires_whitelist_background.xml  ic_atom.xml  ic_atomic_bell.xml  ic_launcher_foreground.xml  ic_telegram.xml  ic_timer_sand_end.xml  ic_timer_sand_start.xml  ic_twitter.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  atomic_drop_item.xml  error_view.xml  nft_item.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  remote_config.xml  shape.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/javiermendonca/atomicassetsnotifier/: ExampleUnitTest.kt
app/src/test/java/com/javiermendonca/atomicdropsnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
