<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="AtomicExtensions"
            type="com.javiermendonca.atomicdropsnotifier.data.repository.models.AtomicDropItemKt" />

        <variable
            name="atomicDropItem"
            type="com.javiermendonca.atomicdropsnotifier.data.repository.models.AtomicDropItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/atomic_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal"
            app:cardBackgroundColor="@color/powderBlue"
            app:cardCornerRadius="@dimen/space_medium"
            app:cardElevation="@dimen/space_medium">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_normal">

                <ImageView
                    android:id="@+id/collection_image"
                    android:layout_width="@dimen/collection_image_size"
                    android:layout_height="@dimen/collection_image_size"
                    app:collectionImage="@{atomicDropItem.template.attributes.image}"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:background="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="@{atomicDropItem.template.collection.name}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/collection_image"
                    tools:text="Collection name" />

                <TextView
                    android:id="@+id/drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/drop_id, atomicDropItem.dropId)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="dropId: 5" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/drop_total, atomicDropItem.maxClaimable)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drop"
                    tools:text="total: 5000" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/drop_price, AtomicExtensions.formattedPrice(atomicDropItem, context))}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total"
                    tools:text="price: 250 WAX" />

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:gravity="center"
                    android:text="@{AtomicExtensions.startTimeString(atomicDropItem)}"
                    app:drawableStartCompat="@drawable/ic_timer_sand_start"
                    app:drawableTint="@color/prussianBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    app:visible="@{atomicDropItem.startTime != 0}"
                    tools:text="2020-10-10'T'20:00:00" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:gravity="center"
                    android:text="@{AtomicExtensions.endTimeString(atomicDropItem)}"
                    app:drawableStartCompat="@drawable/ic_timer_sand_end"
                    app:drawableTint="@color/imperialRed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/starttime"
                    app:visible="@{atomicDropItem.endTime != 0}"
                    tools:text="2020-10-10'T'20:00:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>
